;; shadow-cljs configuration
{:source-paths
 ["src/cljs"]

 :dependencies
 [[binaryage/devtools "0.9.7"]
  [reagent "0.9.0-SNAPSHOT"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [twitter-graph.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load twitter-graph.core/stop
         ;; after live-reloading finishes call this function
         :after-load twitter-graph.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "resources/public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
